{
    "manifest_version": 3,
    "name": "Twitch Chat Stats",
    "description": "Stats for the Twitch's chat",
    "author": "Stévan Corre <me@stevancorre.com>",
    "version": "0.1",
    "content-scripts": ["src/index.js"]
}